# 스프링 부트
# - 스프링 종류 중의 하나인데, 웹을 개발하는 목적으로 만들어진 프레임워크
# - 환경설정이 Spring Legacy에 비해 간단함

# 스프링 부트 특징
# - 스프링부트 스타터를 사용하여, 코드 작성 없이 라이브러리 추가가 가능하다
# - 라이브러리 버전이 없다.(스타터가 자동으로 스프링부트 버전에 맞게 라이브러리 로드)
# - 서버가 내장 되어있다.(톰캣) 
# --> 포트번호를 바꾸고 싶을 때도, properties 파일에서 설정 진행


# 스프링 부트의 모든 환경설정을 진행하는 파일
spring.application.name=MyFirstSpringboot

# 서버의 포트번호를 변경
server.port=8090

# console에 출력되는 banner 끄는 방법
# spring.main.banner-mode=off

# View Resolver가 화면 이름을 해석하는 설정
# Constroller가 리턴하는 문자열에 접두사와 접미사 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context-path 설정하기
# 프로젝트 - 특정 url mapping 하기
server.servlet.context-path=/web

# DB 연결
# 준비물 : url, driver, username(계정이름), password(계정비밀번호)
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1524:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

# mybatis 별칭을 설정
mybatis.type-aliases-package=com.smhrd.web.entity


